<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
         *{
          	  padding: 0;
          	  margin: 0;
          }
          .head{
              width: 600px;
              height: 350px;
              border: 1px solid red;
              margin: 50px auto;
          }
          .nav{
          	overflow: hidden;
          }
          .nav li{
          	float: left;
          	width: 200px;
          	height: 40px;
          	box-sizing: border-box;
          	border: 1px solid red;
          	list-style: none;
          	line-height: 40px;
          	text-align: center;
          }
          .active{
          	background: red;
          	color: #fff;
          }
          .content{
          	height: 300px;
            text-align: center;
            line-height: 300px;
            font-size: 40px;
            display: none;
          }
          .show{
          	  display: block;
          }
	</style>
</head>
<body>
<div class="head">
	 <ul class="nav">
                <li class="active">标题一</li>
                <li>标题二</li>
                <li>标题三</li>
             </ul>
          <div class="content show">内容一</div>
          <div class="content">内容二</div>
          <div class="content">内容三</div>
</div>
</div>

<script>
            var lis=document.getElementsByTagName("li");
       var boxs=document.getElementsByClassName("content");
     
           function clear(){
           	      for(var i=0;i<lis.length;i++){
           	      	   lis[i].className="";
           	      	   boxs[i].className="content";
           	      }
           }
            for(var i=0;i<lis.length;i++){
                     lis[i].index=i;
                     lis[i].onclick=function(){
           	         clear();
           	         this.className="active";          	                    
                     boxs[this.index].className="content show";
                 }            
}

































	   /*var lis=document.getElementsByTagName("li");
       var boxs=document.getElementsByClassName("content");
       function clear(){
       	      for(i=0;i<lis.length;i++){
       	      	lis[i].className="";
       	      	boxs[i].className="content";
       	      }
       }
         for(i=0;i<lis.length;i++){
	            lis[i].onclick=function(){
		              clear();
                      this.className='active';                                               
                  for(j=0;j<boxs.length;j++){
                  	        if(this==lis[j]){                 	        	
                  	        	boxs[j].className="content show";
                   	        }
                  }
         }
}*/
</script>
</body>
</html>

